<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"

        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/location_text"
        app:layout_constraintStart_toStartOf="@+id/location_text"
        app:layout_constraintTop_toBottomOf="@+id/location_text" />

    <ImageButton
        android:id="@+id/button_start"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/button_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/add_player"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/button_add_player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_start"
        app:srcCompat="@drawable/plus_circle" />

    <ImageButton
        android:id="@+id/clear_player_list"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/button_clear_player_list"
        app:layout_constraintBottom_toTopOf="@+id/add_player"
        app:layout_constraintEnd_toEndOf="@+id/add_player"
        app:srcCompat="@drawable/delete" />

    <TextView
        android:id="@+id/game_name_text"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/undefined_game_name"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/undefined_location"
        app:layout_constraintEnd_toEndOf="@+id/game_name_text"
        app:layout_constraintStart_toStartOf="@+id/game_name_text"
        app:layout_constraintTop_toBottomOf="@+id/game_name_text" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>